{
  "nomenclature": {
    "name": "settings",
    "verboseName": "Settings"
  },
  "baseUrl": "/settings",
  "source": "settings/src/index",
  "primarySidebar": {
    "icon": "setting",
    "priority": 7
  }
}